Timing Analyzer Settings
     Time_Scale:        1.000000E-12
     Time_Per_Division: 3.240500E+07
     NumberDivisions:   10
     Start_Time:        0.0
     End_Time:          324050000.0
Digital_Signal
     Position:          1
     Height:            24
     Space_Above:       24
     Name:              conv_dout_vld
     Start_State:       X
     Number_Edges:      9
     Rise_Time:         0.2
     Fall_Time:         0.2
          Edge:               105000.0 0
          Edge:               106145000.0 1
          Edge:               106155000.0 0
          Edge:               113145000.0 1
          Edge:               113155000.0 0
          Edge:               122385000.0 1
          Edge:               122395000.0 0
          Edge:               122805000.0 1
          Edge:               122815000.0 0
Digital_Bus
     Position:          2
     Height:            24
     Space_Above:       24
     Name:              conv_dout[47:0]
     Start_State:       X
     State_Format:      Hex
     Number_Edges:      9
     Rise_Time:         0.2
     Fall_Time:         0.2
          Edge:               5000.0 000000000000
          Edge:               106145000.0 000B07132413
          Edge:               106155000.0 000000000000
          Edge:               113145000.0 001104243203
          Edge:               113155000.0 000000000000
          Edge:               122385000.0 0C030C2F0F2B
          Edge:               122395000.0 000000000000
          Edge:               122805000.0 00003422012D
          Edge:               122815000.0 000000000000
